\begin{thebibliography}{1}

\bibitem{Sabatka2010}
Z.~\v{S}abatka and L~Dv\v{o}rák.
\newblock Simple verification of the parabolic shape of a rotating liquid and a
  boaton its surface.
\newblock {\em Physics Education}, 45(5):762--768, 2010.

\bibitem{Berg1990}
R.E. Berg.
\newblock Rotating liquid mirror.
\newblock {\em American Journal of Physics}, 58(3):208--281, 1990.

\bibitem{Physics_Handbook}
Carl Nordling and Jonny Österman.
\newblock {\em {P}ysics {H}andbook for {S}cience and {E}ngineering}.
\newblock Studentlitteratur, Lund, 2006.

\bibitem{IPhO2001}
{International Physics Olympiad (IPhO)}.
\newblock Experimental competition 2001.
\newblock
  \url{http://ipho.phy.ntnu.edu.tw/problems-and-solutions/2001/IPhO2001-Exp%20Question(pdf).pdf}.

\end{thebibliography}
