\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Sabatka2010}
\citation{Berg1990}
\citation{Sabatka2010}
\citation{Berg1990}
\citation{Physics_Handbook}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{eq:parabola}{{1}{1}{Introduction}{equation.1.1}{}}
\citation{IPhO2001}
\citation{Sabatka2010}
\@writefile{toc}{\contentsline {section}{\numberline {2}The apparatus and measuring method}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A photograph of the setup running. The reflected beam from a laser pointer (outside frame) can be seen on the central rod. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rot_bowl_pic}{{1}{2}{A photograph of the setup running. The reflected beam from a laser pointer (outside frame) can be seen on the central rod. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calibration}{2}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Schematic drawing of the setup in Figure~\ref  {fig:rot_bowl_pic} together with the definitions of some of the notation used in the calculations. Due to the focal height beeing measured slightly outside the exact center of the rod, by $\rho $, a small correction $\delta $ has to be made to the measured focal height. \relax }}{3}{figure.caption.2}}
\newlabel{fig:rot_bowl}{{2}{3}{Schematic drawing of the setup in \figref {fig:rot_bowl_pic} together with the definitions of some of the notation used in the calculations. Due to the focal height beeing measured slightly outside the exact center of the rod, by $\rho $, a small correction $\delta $ has to be made to the measured focal height. \relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Corrections}{3}{subsection.2.2}}
\newlabel{sec:corrections}{{2.2}{3}{Corrections}{subsection.2.2}{}}
\newlabel{eq:dz/dr}{{2}{3}{Corrections}{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\citation{Berg1990}
\citation{IPhO2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces  Measurements of the focal height $h$ (with corrections for a center rod of non-zero width) plotted against $1/(2\omega ^2)$. The acceleration of gravity $g$ is now given as the slope of the least square fitt to these data points. Measurements were taken at two different radial distances from the center, denoted $r$ in Figure~\ref  {fig:rot_bowl}. \relax }}{4}{figure.caption.3}}
\newlabel{fig:data}{{3}{4}{Measurements of the focal height $h$ (with corrections for a center rod of non-zero width) plotted against $1/(2\omega ^2)$. The acceleration of gravity $g$ is now given as the slope of the least square fitt to these data points. Measurements were taken at two different radial distances from the center, denoted $r$ in \figref {fig:rot_bowl}. \relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{Sabatka2010}{1}
\bibcite{Berg1990}{2}
\bibcite{Physics_Handbook}{3}
\bibcite{IPhO2001}{4}
